bf_MC(10e2,5.0,-5.0);
Standard deviation = 0.0023340074
MC integral = 0.0025024239
Real value = 0.19276571
Diff = -0.19026329
Time spent by brute force Monte Carlo = 0.0010100000

bf_MC(10e3,5.0,-5.0);
Standard deviation = 0.078311202
MC integral = 0.094295605
Real value = 0.19276571
Diff = -0.098470106
Time spent by brute force Monte Carlo = 0.0053670000

bf_MC(10e4,5.0,-5.0);
Standard deviation = 0.035428948
MC integral = 0.072395409
Real value = 0.19276571
Diff = -0.12037030
Time spent by brute force Monte Carlo = 0.040879000

bf_MC(10e5,5.0,-5.0);
Standard deviation = 0.057600078
MC integral = 0.20270969
Real value = 0.19276571
Diff = 0.0099439743
Time spent by brute force Monte Carlo = 0.39229500

bf_MC(10e6,5.0,-5.0);
Standard deviation = 0.067301031
MC integral = 0.25976629
Real value = 0.19276571
Diff = 0.067000576
Time spent by brute force Monte Carlo = 4.3167910

bf_MC(10e7,5.0,-5.0);
Standard deviation = 0.012963037
MC integral = 0.19705999
Real value = 0.19276571
Diff = 0.0042942780
Time spent by brute force Monte Carlo = 40.004669












