Dependence of n_step and rho_max.

n_step = 100: (When n = 100 the time spent is 2.3806 sec.)
(When n = 100 the time spent with Armadillo is 0.002612 sec.)
- rho = 2.0: l1 = , l2 = , l3 = 
- rho = 5.0: l1 = , l2 = , l3 =
- rho = 8.0: l1 = , l2 = , l3 =
- rho = 10.0: l1 = , l2 = , l3 =

n_step = 200: (When n = 200 the time spent is 35.2186 sec.)
(When n = 200 the time spent with Armadillo is 0.010321 sec.)
- rho = 2.0: l1 = 3.544969056883426, l2 = 11.253799209636330, l3 = 23.734049933564389
- rho = 4.0: l1 = 2.999911146059675, l2 = 7.003189215654857, l3 = 11.084492060171970
- rho = 5.0: l1 = 2.999808532028837, l2 = 6.999045561582576, l3 = 10.997900587256380
- rho = 8.0: l1 = 2.999509765444797, l2 = 6.997548384578155, l3 = 10.994016912594560
- rho = 10.0: l1 = 2.999233932396668, l2 = 6.996168580488015 , l3 = 10.990648535511690

n_step = 300: (When n = 300 the time spent is 169.327 sec.)
(When n = 300 the time spent with Armadillo is 0.022403 sec.)
- rho = 5.0: l1 = , l2 = , l3 = 

n_step = 400: (When n = 400 the time spent is 527.24 sec.)
(When n = 400 the time spent with Armadillo is 0.024942 sec.)
- rho = 5.0: l1 = 2.999951663937513, l2 = 6.999760989018436, l3 = 10.999626672325441






